db.url=jdbc:mysql://localhost:3306/julius?allowMultiQueries=true
db.driver=com.mysql.jdbc.Driver
db.username=julius
db.password=julius

spring.batch.job.enabled=false

gatry.id=1
gatry.threads=5
gatry.endpoint=http://www.intensedebate.com/js/wordpressTemplateCommentWrapper2.php?acct=152aad78d7b44d72a43402870c2d1c89&postid=http://gatry.com/comprei/&title=Gatry%2520-%2520Promo%25C3%25A7%25C3%25B5es&url=http://gatry.com/comprei/
gatry.runevery=40000

hardmob.id=2
hardmob.threads=10
hardmob.endpoint=http://www.hardmob.com.br/archive/index.php/f-407.html
hardmob.runevery=40000

purge.cron=0 0 03 ? * *