db.url=jdbc:mysql://localhost:3306/julius?allowMultiQueries=true
db.driver=com.mysql.jdbc.Driver
db.username=julius
db.password=julius

spring.batch.job.names= crawlerGatry
spring.batch.job.enabled=true

gatry.threads=1