db.url=jdbc:mysql://localhost:3306/julius?autoReconnect=true
db.driver=com.mysql.jdbc.Driver
db.username=julius
db.password=julius

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.batch.job.enabled=false

gatry.id=1
gatry.threads=1
gatry.endpoint=https://gatry.com
gatry.runevery=300000

hardmob.id=2
hardmob.threads=1
hardmob.endpoint=http://www.hardmob.com.br/archive/index.php/f-407.html
hardmob.runevery=300000

cdi.id=3
cdi.threads=1
cdi.endpoint=https://www.facebook.com/originalcdi/posts/
cdi.runevery=300000

notification.enabled=false

notification.android.key=AIzaSyDdQORbPTMuO9ZPIM4E5VzqXwW-MNX--qM
notification.android.thread.pool.size=5
notification.android.max.retries=3
notification.android.max.multicast.size=1000

words.runevery=100000

purge.cron=0 0 03 ? * *