db.url=jdbc:mysql://localhost:3306/julius?allowMultiQueries=true
db.driver=com.mysql.jdbc.Driver
db.username=julius
db.password=julius

post.page.size=15
spring.jackson.serialization.write-dates-as-timestamps: false