db.url=jdbc:mysql://localhost:3306/julius?allowMultiQueries=true
db.driver=com.mysql.jdbc.Driver
db.username=julius
db.password=julius

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#server.address=10.10.1.185

post.page.size=15