<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
<tlibversion>2.2.2</tlibversion>
<jspversion>1.1</jspversion>
<shortname>tiles</shortname>
<uri>http://tiles.apache.org/tags-tiles</uri>

<tag>
<name>insertAttribute</name>
<tagclass>org.apache.tiles.jsp.taglib.InsertAttributeTag</tagclass>
<bodycontent>scriptless</bodycontent>

<attribute>
<name>name</name>
<required>false</required>
</attribute>

<attribute>
<name>value</name>
<required>false</required>
</attribute>

<attribute>
<name>flush</name>
<required>false</required>
</attribute>


<attribute>
<name>ignore</name>
<required>false</required>
</attribute>

<attribute>
<name>role</name>
<required>false</required>
</attribute>

<attribute>
<name>role</name>
<required>false</required>
</attribute>

<attribute>
<name>preparer</name>
<required>false</required>
</attribute>

<attribute>
<name>defaultValue</name>
<required>false</required>
</attribute>

<attribute>
<name>defaultValueType</name>
<required>false</required>
</attribute>

<attribute>
<name>defaultValueRole</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>getAsString</name>
<tagclass>org.apache.tiles.jsp.taglib.GetAsStringTag</tagclass>
<bodycontent>empty</bodycontent>

<attribute>
<name>name</name>
<required>true</required>
</attribute>

<attribute>
<name>ignore</name>
<required>false</required>
</attribute>

<attribute>
<name>flush</name>
<required>false</required>
</attribute>

<attribute>
<name>role</name>
<required>false</required>
</attribute>

</tag>
</taglib>