<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>scc-persistence</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.claro</groupId>
		<artifactId>scc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<name>scc-persistence</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.6.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
		</dependency>
	</dependencies>
	 <!-- 
	  <repositories>
        <repository>
            <id>ibiblio</id>
            <name>ibiblio Maven 2 Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
        </repository>
        
        <repository>
            <id>ibiblio legacy</id>
            <name>ibiblio Maven 1 Repository</name>
            <url>http://mirrors.ibiblio.org/pub/mirrors/maven</url>
            <layout>legacy</layout>
        </repository>
    
        <repository>
            <id>central</id>
            <name>Maven2 Central Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        
        <repository>
            <id>codehaus-repository</id>
            <name>codehaus maven2 repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>
        
        <repository>
            <id>MMBase</id>
            <name>MMBase Maven 2 Repository</name>
            <url>http://www.mmbase.org/maven2</url>
        </repository>
        
        <repository>
            <id>Geotools</id>
            <name>Geotools Maven 2 Repository</name>
            <url>http://maven.geotools.fr/repository</url>
        </repository>
      </repositories>
	  -->
	
</project>
