controle_arquivos_pesquisa.(class)=org.springframework.web.servlet.view.tiles2.TilesView
controle_arquivos_pesquisa.url=controle.arquivos.pesquisa

controle_arquivos_resultados.(class)=org.springframework.web.servlet.view.tiles2.TilesView
controle_arquivos_resultados.url=controle.arquivos.resultados

controle_arquivos_excel.(class)=com.claro.sccweb.controller.excel.ControleArquivosExcelExportHandler


scc.login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
scc.login.url=scc.login

scc.inicial.(class) = org.springframework.web.servlet.view.tiles2.TilesView
scc.inicial.url = scc.inicial

error.daoLevel.(class) = org.springframework.web.servlet.view.tiles2.TilesView
error.daoLevel.url = error.daoLevel

error.serviceLevel.(class) = org.springframework.web.servlet.view.tiles2.TilesView
error.serviceLevel.url = error.serviceLevel

error.unexpectedLevel.(class) = org.springframework.web.servlet.view.tiles2.TilesView 
error.unexpectedLevel.url = error.unexpectedLevel


transmissao_recepcao_pesquisa.(class)=org.springframework.web.servlet.view.tiles2.TilesView
transmissao_recepcao_pesquisa.url=transmissao.recepcao.pesquisa
transmissao_recepcao_resultados.(class)=org.springframework.web.servlet.view.tiles2.TilesView
transmissao_recepcao_resultados.url=transmissao.recepcao.resultados
transmissao_recepcao_excel.(class)=com.claro.sccweb.controller.excel.RecepcaoTransmissaoExcelExportHandler


pesquisa_processados_pos_pesquisa.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pesquisa_processados_pos_pesquisa.url=pesquisa.processados.pos.pesquisa

pesquisa_processados_pos_resultado.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pesquisa_processados_pos_resultado.url=pesquisa.processados.pos.resultado


sumario_processados_pos_status.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sumario_processados_pos_status.url=sumario.processados.pos.status

sumario_processados_pos_datas.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sumario_processados_pos_datas.url=sumario.processados.pos.datas

lista_cdrs_processados.(class)=org.springframework.web.servlet.view.tiles2.TilesView
lista_cdrs_processados.url=lista.cdrs.processados

item_cdr_detalhe.(class)=org.springframework.web.servlet.view.tiles2.TilesView
item_cdr_detalhe.url=lista.cdr.detalhe


repasse_pos_solicitacao.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pos_solicitacao.url=repasse.pos.solicitacao

repasse_pre_solicitacao.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pre_solicitacao.url=repasse.pre.solicitacao

repasse_pos_demonstrativo_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pos_demonstrativo_filtro.url=repasse.pos.demonstrativo.filtro

repasse_pos_consulta_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pos_consulta_filtro.url=repasse.pos.consulta.filtro

repasse_pre_consulta_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pre_consulta_filtro.url=repasse.pre.consulta.filtro

repasse_pre_consulta_resultados.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pre_consulta_resultados.url=repasse.pre.consulta.resultados


repasse_pos_consulta_resultados.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pos_consulta_resultados.url=repasse.pos.consulta.resultados

repasse_pos_ajuste.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pos_ajuste.url=repasse.pos.ajuste

repasse_pre_demonstrativo_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pre_demonstrativo_filtro.url=repasse.pre.demonstrativo.filtro

repasse_demonstrativo_pos_excel.(class)=com.claro.sccweb.controller.repasse.pos.DemonstrativoPosExcelExportHandler
repasse_demonstrativo_pre_excel.(class)=com.claro.sccweb.controller.repasse.pre.DemonstrativoPreExcelExportHandler

repasse_pre_relatorios_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pre_relatorios_filtro.url=repasse.pre.relatorios.filtro

repasse_pre_relatorios_sintetico.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pre_relatorios_sintetico.url=repasse.pre.relatorios.sintetico

repasse_pre_relatorios_apurado.(class)=org.springframework.web.servlet.view.tiles2.TilesView
repasse_pre_relatorios_apurado.url=repasse.pre.relatorios.apurado

creditos_pre_consulta_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
creditos_pre_consulta_filtro.url=creditos.pre.consulta.filtro

creditos_pre_consulta_resultados.(class)=org.springframework.web.servlet.view.tiles2.TilesView
creditos_pre_consulta_resultados.url=creditos.pre.consulta.resultados

cadastro_pagamento_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cadastro_pagamento_filtro.url=cadastro.pagamento.filtro

cadastro_pagamento_editar.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cadastro_pagamento_editar.url=cadastro.pagamento.editar

pagamento_relatorio_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pagamento_relatorio_filtro.url=pagamento.relatorio.filtro

contrato_pre_cadastro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
contrato_pre_cadastro.url=contrato_pre_cadastro

contrato_pos_cadastro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
contrato_pos_cadastro.url=contrato_pos_cadastro

operadoras_contrato_pos_cadastro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
operadoras_contrato_pos_cadastro.url=operadoras_contrato_pos_cadastro

produtos_contrato_pos_cadastro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produtos_contrato_pos_cadastro.url=produtos_contrato_pos_cadastro

produtos_repasse_contrato_pos_cadastro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produtos_repasse_contrato_pos_cadastro.url=produtos_repasse_contrato_pos_cadastro

produtos_periodo_contrato_pos_cadastro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produtos_periodo_contrato_pos_cadastro.url=produtos_periodo_contrato_pos_cadastro

produto_pos_item_cadastro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produto_pos_item_cadastro.url=produto_pos_item_cadastro

produto_pos_cadastro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produto_pos_cadastro.url=produto_pos_cadastro

produto_pos_chargecode.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produto_pos_chargecode.url=produto_pos_chargecode

produtos_contrato_pre_cadastro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produtos_contrato_pre_cadastro.url=produtos_contrato_pre_cadastro

produtos_pre_pacote.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produtos_pre_pacote.url=produtos_pre_pacote

produtos_pre_evento.(class)=org.springframework.web.servlet.view.tiles2.TilesView
produtos_pre_evento.url=produtos_pre_evento

arquivo_controle_remessa_ciclo.(class)=org.springframework.web.servlet.view.tiles2.TilesView
arquivo_controle_remessa_ciclo.url=arquivo_controle_remessa_ciclo

arquivo_controle_remessa_ciclo_excel.(class)=com.claro.sccweb.controller.arquivo.ControleRemessaCicloExportHandler

arquivo_controle_remessa_evento.(class)=org.springframework.web.servlet.view.tiles2.TilesView
arquivo_controle_remessa_evento.url=arquivo_controle_remessa_evento

arquivo_controle_remessa_evento_excel.(class)=com.claro.sccweb.controller.arquivo.ControleRemessaEventoExcelHandler

pesquisa_arquivos_processados_pos.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pesquisa_arquivos_processados_pos.url=pesquisa_arquivos_processados_pos

pesquisa_arquivos_processados_pos_status.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pesquisa_arquivos_processados_pos_status.url=pesquisa_arquivos_processados_pos_status

pesquisa_arquivos_processados_pos_erro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pesquisa_arquivos_processados_pos_erro.url=pesquisa_arquivos_processados_pos_erro

pesquisa_arquivos_processados_pos_processados.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pesquisa_arquivos_processados_pos_processados.url=pesquisa_arquivos_processados_pos_processados

pesquisa_arquivos_processados_pos_cdrs.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pesquisa_arquivos_processados_pos_cdrs.url=pesquisa_arquivos_processados_pos_cdrs

pesquisa_arquivos_processados_excel.(class)=com.claro.sccweb.controller.processados.pos.ArquivoExcelHandler
pesquisa_arquivos_processados_cdrs_excel.(class)=com.claro.sccweb.controller.processados.pos.ListaCDRsExcelHandler

controle_remessa_cdr_pre.(class)=org.springframework.web.servlet.view.tiles2.TilesView
controle_remessa_cdr_pre.url=controle_remessa_cdr_pre

controle_remessa_cdr_pre_excel.(class)=com.claro.sccweb.controller.arquivo.ControleRemessaCDRPreExcelHandler

arquivos_retorno_eventos.(class)=org.springframework.web.servlet.view.tiles2.TilesView
arquivos_retorno_eventos.url=arquivos_retorno_evento

arquivos_retorno_eventos_excel.(class)=com.claro.sccweb.controller.arquivo.EventosArquivoRetornoExcelHandler


arquivo_retorno.(class)=org.springframework.web.servlet.view.tiles2.TilesView
arquivo_retorno.url=arquivo_retorno

arquivo_retorno_excel.(class)=com.claro.sccweb.controller.arquivo.ArquivoRetornoExcelHandler

arquivo_retorno_critica.(class)=org.springframework.web.servlet.view.tiles2.TilesView
arquivo_retorno_critica.url=arquivo_retorno_critica

arquivo_retorno_critica_excel.(class)=com.claro.sccweb.controller.arquivo.AmostragemCriticaExcelHandler

assinante_suspeito_solicitacao.(class)=org.springframework.web.servlet.view.tiles2.TilesView
assinante_suspeito_solicitacao.url=assinante_suspeito_solicitacao

arquivos_credito_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
arquivos_credito_filtro.url=arquivos_credito_filtro

distribuicao_cdr_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
distribuicao_cdr_filtro.url=distribuicao_cdr_filtro

arquivos_credito_excel.(class)=com.claro.sccweb.controller.arquivo.ArquivosCreditoExcelHandler

distribuicao_cdr_imagem.(class)=com.claro.sccweb.controller.graficos.distribuicao.DistribuicaCDRGrafico

evolucao_status_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
evolucao_status_filtro.url=evolucao_status_filtro

evolucao_status_rejeitado_qt.(class)=com.claro.sccweb.controller.graficos.evolucao.EvolucaoStatusView
evolucao_status_rejeitado_qt.cdStatus=-10
evolucao_status_rejeitado_qt.serieName=% Rejeitado
evolucao_status_rejeitado_qt.titulo=Evolução Rejeitado

evolucao_status_faturado_qt.(class)=com.claro.sccweb.controller.graficos.evolucao.EvolucaoStatusView
evolucao_status_faturado_qt.cdStatus=-20
evolucao_status_faturado_qt.serieName=% Faturado / Faturavel
evolucao_status_faturado_qt.titulo=Evolução Faturamento

evolucao_aceitos_qt.(class)=com.claro.sccweb.controller.graficos.evolucao.EvolucaoAceitosView
evolucao_aceitos_qt.serieName=Aceito
evolucao_aceitos_qt.titulo=Total Aceito

evolucao_encaminhado_reciclar_qt.(class)=com.claro.sccweb.controller.graficos.evolucao.EvolucaoEncaminhadoReciclar

demonstrativo_saldo_lotes_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
demonstrativo_saldo_lotes_filtro.url=demonstrativo_saldo_lotes_filtro
demonstrativo_saldo_lotes_excel.(class)=com.claro.sccweb.controller.saldo.DemonstrativoSaldoLotesExcelHandler

relatorio_contabil_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
relatorio_contabil_filtro.url=relatorio_contabil_filtro

relatorio_contabil_filtro_excel.(class)=com.claro.sccweb.controller.contabil.RelatorioContabilExcelHandler

relatorio_contabil_transicao_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
relatorio_contabil_transicao_filtro.url=relatorio_contabil_transicao_filtro

relatorio_contabil_transicao_download.(class)=com.claro.sccweb.controller.contabil.RelatorioContabilTransicaoDownload

relatorio_prestacao_servico_pos_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
relatorio_prestacao_servico_pos_filtro.url=relatorio_prestacao_servico_pos_filtro

relatorio_processo_parametro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
relatorio_processo_parametro.url=relatorio_processo_parametro

relatorio_prestacao_servico_pre_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
relatorio_prestacao_servico_pre_filtro.url=relatorio_prestacao_servico_pre_filtro

relatorio_batimento_arquivos_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
relatorio_batimento_arquivos_filtro.url=relatorio_batimento_arquivos_filtro

cadastro_operadora_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cadastro_operadora_filtro.url=cadastro_operadora_filtro

gestao_penalidade_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gestao_penalidade_filtro.url=gestao_penalidade_filtro

pesquisa_processados_pre_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pesquisa_processados_pre_filtro.url=pesquisa_processados_pre_filtro

pesquisa_processados_pre_detalhes.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pesquisa_processados_pre_detalhes.url=pesquisa_processados_pre_detalhes

cadastro_assinante_critica_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cadastro_assinante_critica_filtro.url=cadastro_assinante_critica_filtro

mapa_status_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mapa_status_filtro.url=mapa_status_filtro

motivo_rejeicao_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
motivo_rejeicao_filtro.url=motivo_rejeicao_filtro

estorno_debito_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
estorno_debito_filtro.url=estorno_debito_filtro

aliquota_imposto_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
aliquota_imposto_filtro.url=aliquota_imposto_filtro

controle_paralisacao_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
controle_paralisacao_filtro.url=controle_paralisacao_filtro

pre_dominio_form.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pre_dominio_form.url=pre_dominio_form

conta_contabil_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
conta_contabil_filtro.url=conta_contabil_filtro

centro_custo_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
centro_custo_filtro.url=centro_custo_filtro

atividade_contabil_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
atividade_contabil_filtro.url=atividade_contabil_filtro

cadastro_grupo_cobilling_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cadastro_grupo_cobilling_filtro.url=cadastro_grupo_cobilling_filtro

cadastro_email_cobilling_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cadastro_email_cobilling_filtro.url=cadastro_email_cobilling_filtro

cadastro_relatorio_cobilling_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cadastro_relatorio_cobilling_filtro.url=cadastro_relatorio_cobilling_filtro

pesquisa_arquivos_batimento_interface_pos.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pesquisa_arquivos_batimento_interface_pos.url=pesquisa_arquivos_batimento_interface_pos

relatorio_conciliacao_pre_filtro.(class)=org.springframework.web.servlet.view.tiles2.TilesView
relatorio_conciliacao_pre_filtro.url=relatorio_conciliacao_pre_filtro

relatorio_conciliacao_pre_filtro_excel.(class)=com.claro.sccweb.controller.relatorio.pre.RelatorioConciliacaoPreExcelHandler