<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>scc-ear</artifactId>
	<packaging>ear</packaging>

	<name>scc-ear</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.claro</groupId>
		<artifactId>scc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<build>
		<finalName>scc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<version>1.4</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<webModule>
							<groupId>com.claro</groupId>
							<artifactId>scc-web</artifactId>
							<contextRoot>/scc</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire</artifactId>
				<version>2.7.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.claro</groupId>
			<artifactId>scc-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>